<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>NOS REFERENCES</title>
</head>
<body>
    <header>
            <div class="headerinfo">
                <div class="headerinfonum">QUALITE, CONFIANCE, EXPERIENCE - DARUMA ENTREPRISE DE CONSTRUCTION </div> 
                <div class="numeroheader">Tél - Fax : <a href="#"> +212 539 971 651</a></div> 
            </div>
            <div class="logomenudiv">
            
                <div class="logo"><a href="accueil.html"><img src="images\logo.jpg"></a></div>
                <div class="nav">
                    <nav>
                        <ul>
                            <a href="accueil.html"><li>ACCUEIL</li></a>
                            <a href="presentation.html"><li>PRESENTATION</li></a>
                            <a href="ethique.html"><li>ETHIQUE</li></a>
                            <a href="nosreferences.html"><li class="accueil">NOS REFERENCES</li></a>
                            <a href="nouscontacter.html"><li>NOUS CONTACTER</li></a>
                        </ul>
                    </nav>
                </div>
            </div>
    </header> 

    <section>
            <div class="racine3"><a href="accueil.html"><img src="images\red.png"> <u>ACCUEIL</u></a> > <a href="nosreferences.html">  <u>NOS REFERENCES</u></a> > Ste inda Meuble(al amal 2)</div>
            <div class="touslesreferences">
                    <div class="touslesreferences1"><img src="images\amal1.jpg" width="100%" height="250px"></div>
                    <div class="touslesreferences2"><img src="images\amal2.jpg" width="100%" height="250px"></div>
                    <div class="touslesreferences3"><img src="images\amal3.jpg" width="100%" height="250px"></div>
                </div>
        
    </section>

 
    <footer>
        <div class="footermotsdirecteur">
                <span class="supisifooter"> © Daruma 2019. Tous droits réservés. Entreprise de construction immobilière.
                <br> 
                Conseption et réalisation YASSIN Lahhit. </span>
                <br>
                Sup'ISI . Institut Supérieur de Génie Informatique.
        </div>
    </footer>
        
</body>
</html>