<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <title>ETHIQUE</title>
</head>
<body>
    <header>
        <div class="headerinfo">
            <div class="headerinfonum">QUALITE, CONFIANCE, EXPERIENCE - DARUMA ENTREPRISE DE CONSTRUCTION </div> 
            <div class="numeroheader">Tél - Fax : <a href="#"> +212 539 971 651</a></div> 
        </div>
        <div class="logomenudiv">
            <div class="logo"><a href="accueil.html"><img src="images\logo.jpg"></a></div>
            <div class="nav">
                <nav>
                    <ul>
                        <a href="accueil.html"><li>ACCUEIL</li></a>
                        <a href="presentation.html"><li>PRESENTATION</li></a>
                        <a href="ethique.html"><li class="accueil">ETHIQUE</li></a>
                        <a href="nosreferences.html"><li>NOS REFERENCES</li></a>
                        <a href="nouscontacter.html"><li>NOUS CONTACTER</li></a>
                    </ul>
                </nav>
            </div>
        </div>
    </header> 
<section> 
    <div class="racine2"><a href="accueil.html"><img src="images\red.png"> <u>ACCUEIL</u></a> > ETHIQUE</div>
    <div class="ethiquesection">
        <div class="ethiqueprincipale">
            <div class="ethiquetitre"><span class="newfont">EXPERIENCE</span></div>
            <div class="ethiquediv1">
                <div class="ethiquediv1a">Forte d’une grande expérience, Daruma Construction met à votre disposition son équipe professionnelle et qualifiée ;
                                          des compétences humaines qui vous aideront à mener à bien votre activité génère, de manières directe et 
                                          indirecte, près de 500 postes de travail.Notre entreprise de construction dispose notamment d’un parc de machinerie de dernière
                                          génération : grues, bob cats, camions.
                </div>
                <div class="ethiquediv1b"><img src="images\ethique2.png"></div>
            </div>
            <div class="ethiquetitre"><span class="newfont">CONFIANCE</span></div>
            <div class="ethiquediv2">
                <div class="ethiquediv2a">Dynamisme, flexibilité et efficacité animent l’ensemble de nos actions… C’est d’ailleurs 
                                            pour ces raisons que Daruma Construction a pu cultiver une solide relation de confiance tant 
                                            avec nos clients particuliers ou professionnels qu’avec les entreprises partenaires. En somme, Daruma Construction est une 
                                            entreprise de confiance, reconnue pour sa  qualité de travail, sa capacité à construire et son respect pour les échéances…
                                            Pour toutes ces raisons, Daruma Construction reste votre partenaire privilégié pour tous vos projets de construction !
                </div>
                <div class="ethiquediv1b"><img src="images\ethique3.png"></div>
            </div>
            <div class="ethiquetitre"><span class="newfont">SECURITE</span></div>
            <div class="ethiquediv3">
                <div class="ethiquediv3a">Depuis toujours, Daruma Construction s’est engagée pour améliorer la sécurité sur tous ses chantiers. Des mesures 
                                            de sécurité s’alignant sur les normes de la législation en vigueur, sont adoptées par nos collaborateurs à tous les niveaux 
                                            de construction. Une chose est sure : notre priorité, c’est la sécurité !
                </div>
                <div class="ethiquediv1b"><img src="images\ethique4.png"></div>
            </div>
            <div class="ethiquetitre"><span class="newfont">QUALITE</span></div>
            <div class="ethiquediv4">
                <div class="ethiquediv4a">Constructeurs depuis de nombreuses années, Daruma Construction vous garantit des services de qualité pour bâtir en toute confiance.</div>
                <div class="ethiquediv1b"><img src="images\ethique5.png"></div>
            </div>                                        
        </div>
    </div>
</section>
<footer>
    <div class="footerethique">
        <span class="supisifooter"> © Daruma 2019. Tous droits réservés. Entreprise de construction immobilière.<br> 
        Conseption et réalisation YASSIN Lahhit. </span><br>Sup'ISI . Institut Supérieur de Génie Informatique.
    </div>
</footer>   
</body>
</html>