<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>PRESENTATION</title>
</head>
<body>
    <header>
            <div class="headerinfo">
                <div class="headerinfonum">QUALITE, CONFIANCE, EXPERIENCE - DARUMA ENTREPRISE DE CONSTRUCTION </div> 
                <div class="numeroheader">Tél - Fax : <a href="#"> +212 539 971 651</a></div> 
            </div>
            <div class="logomenudiv">
                <div class="logo"><a href="accueil.html"><img src="images\logo.jpg"></a></div>
                <div class="nav">
                    <nav>
                        <ul>
                            <a href="accueil.html"><li>ACCUEIL</li></a>
                            <a href="presentation.html"><li class="accueil">PRESENTATION</li></a>
                            <a href="ethique.html"><li>ETHIQUE</li></a>
                            <a href="nosreferences.html"><li>NOS REFERENCES</li></a>
                            <a href="nouscontacter.html"><li>NOUS CONTACTER</li></a>
                        </ul>
                    </nav>
                </div>
            </div>
    </header> 

    <section>
        <div class="racine1"><a href="accueil.html"><img src="images\red.png"> <u>ACCUEIL</u></a> > PRESENTATION</div>
        <div class="principalemotsdirecteur"> 
            <div class="motsdirecteur">
                <div class="titre1">Mot du Directeur</div>
                    <div class="motspricipale1">
                        <div class="mots1">
                            DARUMA construction  est attachée à la notion de qualité parce qu’on pense que c'est le fondement des valeurs de ce début
                            de millénaire. Pour nous, c'est une préoccupation permanente exigée par l'évolution internationale des marchés et des mentalités.
                            La qualité n'est plus un argumentaire de vente; elle ne s'ajoute plus à la définition d'un produit. Elle est incluse dans le prix de revient ;
                            autrement dit, elle est due. Aucun succès durable ne s'obtient sans elle. Il n'y a pas de progrès qui ne soit un progrès dans la qualité,
                            pas de leader qui ne soit en même temps un leader dans la qualité
                        </div>
                        <div class="pic1"><img src="images\pic3.png"></div>
                    </div>
                    <div class="motspricipale2">
                        <div class="pic2"><img src="images\pic2.png"></div>
                        <div class="mots2">
                            Les performances de la Sté DARUMA reposent sur cette conviction. Bien avant que la certification ne devienne une obligation, 
                            nous avions déjà une trilogie forte, Qualité - Délai - Prix. Notre culture, ainsi forgée, fut notre meilleur atout vis-à-vis de tous 
                            ceux qui découvraient l'importance de la qualité. Aujourd'hui, pour maintenir notre avance, il faut être plus vigilants, plus volontaristes, 
                            car dans ce domaine plus que dans tout autre, rien n'est jamais définitivement acquis. Il faut sans cesse vérifier, contrôler; améliorer. Sitôt que
                            la vigilance décroît, la qualité est en danger. Et lorsque l'objectif est atteint, c'est alors qu'il faut déployer plus d'énergie encore
                            pour pérenniser les progrès réalisés. La qualité, on le dira jamais assez, est le meilleur critère de satisfaction du client. C'est même
                            le seul. Nous savons tous qu'un client déçu est non seulement un échec mais aussi un marché perdu pour l'avenir. Offrir le meilleur 
                            prix, le meilleur délai, le meilleur service, simple, efficace, moderne, fiable, voilà ce qu'est l'offre de qualité, celle qui 
                            fait la différence, celle que veut notre client.
                        </div>
                    </div>
                    <div class="motspricipale3">
                        <div class="mots3">
                            Dans les batailles commerciales que nous livrons à l'échelon national, nous constatons que rien n'est plus important que la réputation de 
                            l'entreprise dans ce domaine. On a incité les responsables de la Sté DARUMA à examiner les méthodes de travail et la surveillance de 
                            la qualité, aussi bien au niveau des produits que des relations clients. On a constaté l'implication personnelle forte de nos Responsables on se 
                            réjouis car l'engagement au plus haut niveau est fondamentale quand on veut développer une action en profondeur dans une entreprise. Cette 
                            norme est considérée par nos clients comme une garantie sur laquelle repose leur confiance. Il est donc certain qu'il faut être certifié. 
                            C'est d'abord une obligation; ensuite, indéniablement une source de progrès. Traditionnellement ancrés dans la technologie et délibérément 
                            ouverts sur la modernité la construction est notre métier. Un métier passionnant pour bâtir l'avenir en assurant le confort et la sécurité de 
                            nos concitoyens par la construction d'ouvrages réalisés chaque jour dans les règles de notre art.
                        </div>
                        <div class="pic3"><img src="images\pic1.png"></div>
                    </div>
            </div>
        </div>
    </section>
<footer>
    <div class="footermotsdirecteur">
            <span class="supisifooter"> © Daruma 2019. Tous droits réservés. Entreprise de construction immobilière.<br> 
            Conseption et réalisation YASSIN Lahhit. </span><br>Sup'ISI . Institut Supérieur de Génie Informatique.
    </div>
</footer>
</body>
</html>